[cosmological_parameters]
omega_m = 0.3145275
h0 = 0.6731
omega_b = 0.049
sigma8_input = 0.829
tau = 0.089
n_s = 0.9603
a_s = 2.515e-9
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2 = 0.00065
massless_nu = 2.046
massive_nu = 1

[intrinsic_alignment_parameters]
a = 1.
alpha = 0.

[bias_parameters]
alpha = 2.23
b0 = 0.79
c = 0.57
q = 0
a = 1.4

[wl_photoz_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0

[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0
m3 = 0.0

