[cosmological_parameters]
omega_m = 0.315 0.315 0.315
h0 = 0.6731 0.6731 0.6731
omega_b = 0.044
sigma8_input =  0.829   0.829   0.829
tau = 0.089
n_s = 0.9603
A_s = 2.515e-9
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2 = 0.00065
massless_nu = 2.046
massive_nu = 1

; And now the parameters we use to marginalize over systematics.

[intrinsic_alignment_parameters]
A = 1. 1.  1.


[wl_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
; bias_1 = -0.3 0. 0.3
; bias_2 = -0.3 0. 0.3
; bias_3 = -0.3 0. 0.3
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0

[shear_calibration_parameters]
; you should also use a prior m ~ N(0.0, 0.05)
; independently for all the m
; m1 = -0.2 0. 0.2
; m2 = -0.2 0. 0.2 
; m3 = -0.2 0. 0.2
m1 = 0.0
m2 = 0.0
m3 = 0.0
